# Database
DATABASE_URL=postgresql://crm_user:simbapos2019@localhost:5432/crm_db



# Security
SECRET_KEY=your-secret-key-change-in-production
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7

# Application
API_V1_PREFIX=/api/v1
PROJECT_NAME=CRM System
DEBUG=True

# CORS
BACKEND_CORS_ORIGINS=["http://localhost:5173","http://localhost:3000"]